spring.application.name=warranty_management

server.port=8182

#SQL connection.................
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.url= jdbc:sqlserver://TK:1433;encrypt=true;trustServerCertificate=true;databaseName=sequence
#spring.datasource.username=root
#spring.datasource.password=admin@123

#SQL connection.................#Parveen.......
spring.datasource.url= jdbc:sqlserver://localhost/SQLEXPRESS;serverName=localhost;encrypt=true;trustServerCertificate=true;databaseName=p_warranty;
spring.datasource.username=pub_war
spring.datasource.password=qloopdb1de@2025

spring.jpa.open-in-view=false
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#spring.datasource.url= jdbc:mysql://mysql-mysequence.alwaysdata.net:3306/mysequence_demo
#spring.datasource.username=414931_
#spring.datasource.password=Mysequence@2025

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
#keep it update-- it will create table only if it is not exist
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.path=/path/to/logs/



# Maximum file size (e.g., 5MB)
spring.servlet.multipart.max-file-size=500KB

# Maximum total request size (for multiple files or form data)
spring.servlet.multipart.max-request-size=500KB
#Login Token Expiry in Seconds 6*60*60=18000
app.token_expiry=18000
app.otp_validity=180

//user photo upload path
app.uploadpath = /var/www/qloop/images/
app.version=33

#templates 
spring.mail.otptemplateid=1001
spring.mail.subject='One Time to Login or Register'
# Sending Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=warrantymanagement@gmail.com
spring.mail.password=eodz jvek iyfa jamk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Step Master File Path
app.file.path=https:/\/\www.google.com
