spring.application.name=warranty_management

server.port=8182

spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.url= jdbc:sqlserver://localhost/SQLEXPRESS;serverName=localhost;encrypt=true;trustServerCertificate=true;databaseName=sequence;
#;serverName=localhost;encrypt=true;trustServerCertificate=true;databaseName=p_qloop;

spring.datasource.url=jdbc:mysql://68.183.86.132:3306/p_warranty
#?useSSL=false&serverTimezone=UTC
spring.datasource.username=pub_war
spring.datasource.password=pubqloopdb1de@2026
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
#keep it update-- it will create table only if it is not exist


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.open-in-view=false
spring.h2.console.enabled=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.path=/path/to/logs/
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Maximum file size (e.g., 5MB)
spring.servlet.multipart.max-file-size=500KB

# Maximum total request size (for multiple files or form data)
spring.servlet.multipart.max-request-size=500KB
#Login Token Expiry in Seconds 6*60*60=18000
app.token_expiry=18000
app.otp_validity=180

//user photo upload path
app.uploadpath = /var/www/qloop/images/
app.version=41

#templates 
spring.mail.otplogintemplateid=1001
spring.mail.deleteUsertemplateid=1002
spring.mail.subject='One Time to Login or Register'
# Sending Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=warrantymanagement@gmail.com
spring.mail.password=eodz jvek iyfa jamk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.file.path=https:/\/\www.google.com